<?xml version="1.0" ?>
<robot name="autonav" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="iron_cast">
  <color rgba="0.7490196078431373 0.7411764705882353 0.7333333333333333 1.0"/>
</material>
<material name="nylon_66_white">
  <color rgba="0.9725490196078431 0.9686274509803922 0.9294117647058824 1.0"/>
</material>
<material name="abs_white">
  <color rgba="0.9647058823529412 0.9647058823529412 0.9529411764705882 1.0"/>
</material>

</robot>
