<?xml version="1.0" ?>
<robot name="autonav" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base2right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base2right">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="base2right_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base2left">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base2left">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="base2left_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
